<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAnnotation</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estilo2.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
</head>
<body>

    <button class="btn_menu"><img src="img/cardapioazul.png"></button>
    <nav class="menu">
        <a class="btn_close"><img src="img/cardapiopreto.png"></a>
        <br><br>
        <ul>
            <li><a href="criarAnotacao.html">Criar uma anotação</a></li><img src="img/Note01.PNG">
            <li><a href="criarLista.html">Criar lista/tarefas</a></li><img src="img/Note02.png">
            <li><a href="criarCategoria.html">Criar uma categoria</a></li><img src="img/Note03.png">
            <li><a href="listagemAnotacoes.html">Anotações</a></li>
            <li><a href="listagemLista.html">Lista/Tarefas</a></li>
            <li><a href="criarCategoria.html">Categorias</a></li>
        </ul>
    </nav>

    <div class="container">

        <div class="lista">   
            
            

                <h2>Lista/Tarefa</h2>

                <h4>Digite um Nome:</h4>
        
                <input class="areatexto2 form-control" name="" id="nome">
                    <div class="anotacoes_div" id="task_wrapper">                           
                    </div>
                <div class="botoes">

                    <button class="button1">Adicionar item</button>

                    <div>

                        <button id="save_task" class="button2" type="button"> Criar Lista</button>

                    </div>
                
                </div>
        
            

        </div>
    </div>

</body>
<script src="js/db2Salvar.js"></script>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    
    $(".button1").click(function(){

      var taskWrapper = document.getElementById("task_wrapper");
      var element = document.createElement('h4');
      element.innerHTML += "Digite o item";
      taskWrapper.appendChild(element);

      var taskWrapper = document.getElementById("task_wrapper");
      var element = document.createElement('textarea');
      element.setAttribute("class", "areatexto2 form-control item");
      element.setAttribute("cols", "30");
      element.setAttribute("rows", "1");
      taskWrapper.appendChild(element);
    })

    $(".btn_menu").click(function abrirMenu() {

    $(".menu").show();

    })

    $(".btn_close").click(function fecharMenu() {

    $(".menu").hide();

    })

    $('.cancelar').click(function(){
        window.location.href = "index.html";
    });
</script>

</html>